{
  "name": "blog_api",
  "version": "1.0.0",
  "description": "blog api task ",
  "main": "./app/server.js",
  "engines": {
    "node": "12.22.1"
  },
  "scripts": {
    "start": "node ./app/serve ir.js",
    "dev": "nodemon"
  },
  "keywords": [
    "blog",
    "api"
  ],
  "author": "rajmohan6268",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3"
  }
}
